# Cloud Foundry Java Buildpack
# Copyright (c) 2013 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Configuration for the Tomcat container
---
tomcat:
  version: 7.0.56
  repository_root: "{default.repository.root}/cf-tomcat/tomcat"
lifecycle_support:
  version: 2.+
  repository_root: "{default.repository.root}/cf-tomcat/tomcat-lifecycle-support"
logging_support:
  version: 2.+
  repository_root: "{default.repository.root}/cf-tomcat/tomcat-logging-support"
access_logging_support:
  version: 2.+
  repository_root: "{default.repository.root}/cf-tomcat/tomcat-access-logging-support"
  access_logging: disabled
redis_store:
  version: 1.+
  repository_root: "{default.repository.root}/cf-tomcat/redis-store"
  database: 0
  timeout: 2000
  connection_pool_size: 2
